{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecipeFilePath": "C:\\Users\\Ben\\OneDrive\\RecipeProject\\"
}
